# mytemplate

./: pom.xml  template.sql
common/: pom.xml
common/src/main/java/com/sjh/common/: ResultCode.java  ReturnResult.java
common/src/main/java/com/sjh/common/handler/: MyMetaObjectHandler.java
gateway/: pom.xml
gateway/src/main/java/com/sjh/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/sjh/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-canal/: pom.xml
service/service-canal/src/main/java/com/sjh/canal/: CanalServiceApplication.java
service/service-canal/src/main/java/com/sjh/canal/listener/: UserListener.java
service/service-canal/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/sjh/user/: UserServiceApplication.java
service/service-user/src/main/java/com/sjh/user/config/: SeataConfig.java  SentinelConfig.java
service/service-user/src/main/java/com/sjh/user/controller/: UserController.java
service/service-user/src/main/java/com/sjh/user/entity/: User.java
service/service-user/src/main/java/com/sjh/user/mapper/: UserMapper.java
service/service-user/src/main/java/com/sjh/user/service/: UserService.java
service/service-user/src/main/java/com/sjh/user/service/impl/: UserServiceImpl.java
service/service-user/src/main/resources/: application.yml  bootstrap.properties  file.conf  logback.xml
