<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
        <module>common</module>
        <module>gateway</module>
        <module>starter-canal</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <groupId>com.sjh</groupId>
    <artifactId>mytemplate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mytemplate</name>

    <properties>
        <java.version>1.8</java.version>
        <cloud.version>Hoxton.SR12</cloud.version>
        <cloud-alibaba.version>2.2.1.RELEASE</cloud-alibaba.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mysql.version>8.0.15</mysql.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <!-- springcloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
